{
  "name": "Chat_NodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.8.3",
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-export-default-from": "^7.27.1",
    "@babel/preset-env": "^7.29.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
